package com.example.newsapp

import com.example.newsapp.Constans.Companion.news
import com.example.newsapp.dataclass.Category
import com.example.newsapp.dataclass.News


class Constans {
    companion object {
        val categorys = arrayOf(
            Category(CategoryEnum.Celebrity.ordinal, "Celebrity"),
            Category(CategoryEnum.Politic.ordinal, "Politic"),
            Category(CategoryEnum.Sport.ordinal, "Sport"),
            Category(CategoryEnum.Weather.ordinal, "Weather"),
        )
        val news = arrayOf(
            News(
                CategoryEnum.Sport.ordinal,
                "Российский состав Twisted Minds выиграл главную европейскую лигу по PUBG: Battlegrounds",
                "https://img.championat.com/s/732x488/news/big/q/p/rossijskij-sostav-twisted-minds-vyigral-glavnuyu-evropejskuyu-ligu-po-pubg-battlegrounds_171257873533895876.jpg",
                "Российский ростер Twisted Minds по «королевской битве» PUBG одержал победу на главном региональном турнире PUBG EMEA Championship: Spring 2024.\n" +
                        "\n" +
                        "Судьба первого места решилась в финальной игре — квартет Александра BatulinS Батулина смог дожить до места в топ-8 и набрать один балл, что позволило «твистам» обойти европейский ростер MadBulls с россиянином Qwizzy в составе.\n" +
                        "\n" +
                        "За победу Twisted Minds получила \$ 12 тыс. и 300 рейтинговых очков, по которым потом будут определять участников чемпионата мира.\n" +
                        "\n" +
                        "Итоговое расположение команд\n" +
                        "ИТОГОВОЕ РАСПОЛОЖЕНИЕ КОМАНД\n" +
                        "\n" +
                        "ФОТО: PUBG\n" +
                        "\n" +
                        "Третье место занял украинский состав NAVI, в топ-5 также попала HOWL Esports из Турции и европейский состав FaZe Clan. Все эти команды представят регион на двух глобальных турнирах PUBG Global Series 2024 — первый пройдёт в мае в Шанхае."

            ),

            News(
                CategoryEnum.Sport.ordinal,
                "Топ-матчи понедельника: НБА, НХЛ, РПЛ и битва «Трактор» — «Локомотив» в Кубке Гагарина",
                "https://img.championat.com/s/732x488/news/big/h/k/sportivnye-sobytiya-8-aprelya_17125040371058731377.jpg",
                "Начинаем рабочую неделю классным спортом: «Удинезе» — «Интер», «Химки» — «Арсенал», а ещё сражение Овечкина и «Вашингтона» за плей-офф.\n" +
                        "Быстрый переход к этому расписанию есть в верхнем дополнительном меню сайта – «Топ-матчи дня».\n" +
                        "\n" +
                        "Посмотреть все события 8 апреля в Матч-центре\n" +
                        "\n" +
                        "✅ \uD83C\uDFC0 1:00: «Финикс Санз» — «Нью-Орлеан Пеликанс», регулярный чемпионат НБА — 105:113\n" +
                        "✅ \uD83C\uDFD2 1:00: «Вашингтон Кэпиталз» — «Оттава Сенаторз», регулярный чемпионат НХЛ — 2:3 ОТ\n" +
                        "✅ \uD83C\uDFC0 2:00: «Милуоки Бакс» — «Нью-Йорк Никс», регулярный чемпионат НБА — 109:122\n" +
                        "✅ \uD83C\uDFD2 2:00: «Нью-Йорк Рейнджерс» — «Монреаль Канадиенс», регулярный чемпионат НХЛ — 5:2\n" +
                        "✅ \uD83C\uDFC0 5:00: «Лос-Анджелес Лейкерс» — «Миннесота Тимбервулвз», регулярный чемпионат НБА — 117:127\n" +
                        "✅ ⚽\uFE0F 17:00: «Оренбург» — «Рубин», РПЛ, 23-й тур — 3:0\n" +
                        "✅ \uD83C\uDFD2 17:00: «Трактор» — «Локомотив», КХЛ — плей-офф, 1/2 финала, четвёртый матч — 0:3\n" +
                        "✅ \uD83C\uDFBE 17:15*: Карен Хачанов (Россия, 15) — Кэмерон Норри (Великобритания), Монте-Карло, первый круг — 7:5, 7:6\n" +
                        "✅ \uD83C\uDFBE 17:30*: Роман Сафиуллин (Россия) — Хауме Мунар (Испания, Q), Монте-Карло, первый круг — 7:5, 6:1\n" +
                        "✅ ⚽\uFE0F 19:30: «Химки» — «Арсенал» Тула, Первая лига, 23-й тур — 3:2\n" +
                        "✅ ⚽\uFE0F 21:45: «Удинезе» — «Интер» Милан, Серия А, 31-й тур — 1:2\n" +
                        "Интересный матч вы можете добавить в «Избранное» в Матч-центре – для этого нажмите на ★ слева от названия события. Тогда вы всегда сможете быстро найти его в Матч-центре."
            ),
            News(
                CategoryEnum.Sport.ordinal,
                "Мэттьюс настиг Овечкина! Забросил очередную шайбу и повторил снайперский рекорд XXI века",
                "https://img.championat.com/s/732x488/news/big/a/e/oston-mettyus_1712628658480336618.jpg",
                "«Торонто» переиграл «Питтсбург», а у Остона есть ещё пять матчей, чтобы превзойти достижение Ови.\n" +
                        "«Питтсбург» выдаёт мощную концовку регулярного чемпионата, набрав очки в восьми последних матчах, выиграв из них шесть. «Пингвины» пользуются осечками конкурентов, которых разом сразил недуг.\n" +
                        "\n" +
                        "У «Торонто» же свои задачи, больше завязанные на одном человеке. Остон Мэттьюс продолжает погоню за снайперским рекордом XXI века, который принадлежит Овечкину, забросившему в сезоне-2007/2008 65 шайб. Наиболее близки к достижению Ови были четыре игрока: Стэмкос, Пастрняк, Макдэвид и сам Остон. Макдэвиду в прошлом сезоне нужно было забросить четыре шайбы за пять матчей, чтобы превзойти рекорд Александра, однако всемогущий Коннор не справился с этой задачей, забросив лишь две. У Мэттьюса задача полегче – нужно две шайбы за шесть матчей.\n" +
                        "\n" +
                        "Материалы по теме\n" +
                        "Мэттьюсу нужно забить два гола в шести матчах, чтобы лишить Овечкина рекорда XXI века\n" +
                        "Первый период ясно показал, какая команда обеспечила себе выход в плей-офф, а какая всеми силами пытается запрыгнуть в остановившийся на мгновение последний вагон. «Питтсбург» на протяжении всего периода владел игровым преимуществом, что вылилось в два большинства, однако это ничуть не помогло «пингвинам». Зато помогла ошибка Ильи Любушкина, который не смог вывести шайбу из зоны, после чего Малкин скинул шайбу на Ракелля, а тот исхитрился с разворота послать шайбу в дальний угол."
            ),
            News(
                CategoryEnum.Celebrity.ordinal,
                "\"Опыт его не учит\": Киркоров угодил в новый скандал",
                "https://cdnn21.img.ria.ru/images/07e7/0b/1d/1912770067_0:0:3100:1745_640x0_80_0_0_5420c41c8e5b5c8ed84fda0eb81fb93b.jpg.webp",
                "МОСКВА, 5 мар — РИА Новости, Юлия Зачетова. Филипп Киркоров снова оказался в центре скандала. После праздничного концерта в честь Международного женского дня в \"Крокус Сити Холле\" он отказался общаться с журналистами и поклонниками.\n" +
                        "По данным \"МК\", представители певца в категоричной форме потребовали от представителей СМИ освободить помещение, чтобы артист мог беспрепятственно пройти в гримерную. Произошла перепалка.\n" +
                        "Киркоров, пишет издание, не захотел отвечать на резонансные и \"неудобные\" вопросы о своем провокационном поведении.\n" +
                        "\"Не та дверь\"\n" +
                        "После участия в эпатажной \"голой вечеринке\" Анастасии Ивлеевой в клубе \"Мутабор\" певец столкнулся с отменой концертов и исключением из новогодних шоу. Публика была недовольна его полуобнаженным образом — некоторые зрители требовали лишить его звания народного артиста.\n" +
                        "Певец Филипп Киркоров - РИА Новости, 1920, 05.03.2024\n" +
                        "© РИА Новости / Кирилл Каллиников\n" +
                        "Перейти в медиабанк\n" +
                        "Певец Филипп Киркоров\n" +
                        "Он постарался загладить вину: записал публичное извинение. Фраза артиста о том, что он \"зашел не в ту дверь\" быстро разлетелась по всему Интернету, став мемом.\n"
            ),
            News(
                CategoryEnum.Celebrity.ordinal,
                "Блогерша Лерчек отказалась мириться с мужем Об этом сообщает \"Рамблер\". Далее: https://news.rambler.ru/starlife/52595175/?utm_content=news_media&utm_medium=read_more&utm_source=copylink",
                "https://news.store.rambler.ru/img/2d92ea43d200b96507682294c9f36fa3?img-format=auto&img-1-resize=height:350,fit:max&img-2-filter=sharpen",
                "Сообщается, что в марте Чекалиным дали месяц на примирение, однако супруги решили разойтись.\n" +
                        "\n" +
                        "«Защитник Лерчек заявил: шансов [на воссоединение] нет», — уточняется в публикации.\n" +
                        "Также стало известно, что пара не явилась на новое заседание суда по бракоразводному процессу, которое состоялось 12 апреля. Вместо них в суде присутствовали адвокаты.\n" +
                        "\n" +
                        "Ранее Чекалины в соцсетях рассказали о расторжении брака. Так, блогерша заявила, что решение подать на развод было самым сложным и болезненным в ее жизни. Ее супруг высказался о расставании словами «так в жизни бывает».\n" +
                        "\n" +
                        "О том, что Лерчек подала на развод после 12 лет брака, стало известно 19 марта. Перед этим блогерша призналась, что из-за уголовного преследования у них с мужем возникли проблемы в отношениях.\n" +
                        "\n" +
                        "Уголовное дело в отношении Чекалиных было возбуждено в марте 2023 года. Блогершу обвинили в неуплате налогов на сумму 311 миллионов рублей, а ее мужа — в пособничестве. Кроме того, им обоим предъявили обвинение в легализации (отмывании) денежных средств. В декабре 2023 года уголовное дело об уклонении от уплаты налогов в отношении Чекалиных было прекращено."

            ),
            News(
                CategoryEnum.Celebrity.ordinal,
                "Неудачная шутка Баскова обернулась громким скандалом Об этом сообщает \"Рамблер\". Далее: https://news.rambler.ru/starlife/52582636/?utm_content=news_media&utm_medium=read_more&utm_source=copylink",
                "https://news.store.rambler.ru/img/193991883034baa1fb547fd2fffc9d7c?img-format=auto&img-1-resize=height:350,fit:max&img-2-filter=sharpen",
                "Началось все на шоу «Дуэты». Басков, услышав название дуэта, не смог устоять и пошутил про него на всю страну.\n" +
                        "\n" +
                        "«Это продукты? Новые хамали-навали! Только что испекли! Хочешь брат, навали, хочешь — уходи!» — сказал Николай.\n" +
                        "Вот только эти слова не понравились участнику дуэта Александру Алиеву. Он, заявив, что на него устроили целую атаку ботов в комментариях, высказал все, что думает про Баскова, пишет \"Комсомольская правда\".\n" +
                        "\n" +
                        "«Я не разделяю мнение ни одного человека, кто стоял на сцене и смеялся над этой шуткой. Смешно было 7 лет назад, когда мы только появились. Сейчас в этом ничего смешного не вижу», — написал HammAli.\n" +
                        "Ранее \"СП\" писала, что американская певица Мадонна резко ответила фанатам."
            ),
            News(
                CategoryEnum.Politic.ordinal,
                "Три штата пригрозили не допустить Байдена до выборов",
                "https://s0.rbk.ru/v6_top_pics/resized/768xH/media/img/6/28/347129196185286.webp",
                "В распоряжение издание попало письмо из офиса госсекретаря Вашингтона главе Национального комитета Демократической партии США Джейми Харрисону, в котором указывалось, что демократы могут не успеть пройти все необходимые процедуры по внесению имени Байдена в бюллетени штата. Крайний срок для подачи документов в Вашингтоне — 20 августа, на следующий день после того, как в Чикаго начнется трехдневный партийный съезд Демпартии, где делегаты от 50 штатов должны официально выдвинуть Байдена в кандидаты на пост президента США.\n" +
                        "\n" +
                        "Аналогичная ситуация сложилась в Огайо и Алабаме, где крайние сроки для подачи данных — 7 и 15 августа, соответственно. Причем власти Вашингтона, контролируемого демократами, предложили демократам компромисс, согласившись включить имя президента в бюллетени, если его команда направит предварительное подтверждение выдвижения Байдена в качестве кандидата от Демократической партии до 20 августа."
            ),
            News(
                CategoryEnum.Politic.ordinal,
                "Торговля «санкционкой» станет уголовным преступлением в ЕС",
                "https://s0.rbk.ru/v6_top_pics/resized/768xH/media/img/5/67/347129161037675.webp",
                "Нарушение и обход санкций включены в перечень уголовных преступлений во всех странах Евросоюза, сообщается на сайте Совета ЕС.\n" +
                        "\n" +
                        "Под запрет попали помощь в обходе запрета на поездки, торговля подсанкционными товарами или осуществление запрещенной финансовой деятельности и другие действия, например пособничество и подстрекательство к этим преступлениям.\n" +
                        "\n" +
                        "Нарушителей санкций могут отправить в тюрьму и оштрафовать. Если обходить санкции помогала компания, ее работу могут приостановить и лишить лицензии на ведение экономической деятельности."
            ),
            News(
                CategoryEnum.Politic.ordinal,
                "Украинским военным утвердили доплаты за каждый месяц на «первой линии»\n",
                "https://s0.rbk.ru/v6_top_pics/resized/768xH/media/img/1/57/347129146785571.webp",
                "Украинские военные, находящиеся на первой линии боевых действий, будут получать дополнительные выплаты в размере 70 тыс. грн (около 165 тыс. руб.), сообщил премьер-министр Денис Шмыгаль в телеграм-канале.\n" +
                        "\n" +
                        "«Во исполнение совместной инициативы Верховной Рады и правительства сегодня установили доплату в размере 70 тыс. гривен для военнослужащих и полицейских, выполняющих боевые задачи на первой линии», — написал Шмыгаль.\n" +
                        "\n" +
                        "Он уточнил, что единовременная выплата будет начисляться за каждые 30 дней выполнения таких задач."
            ),
            News(
                CategoryEnum.Weather.ordinal,
                "Местами дожди и грозы — погода по Кыргызстану на 12 апреля",
                "https://sputnik.kg/img/07e7/07/19/1077298507_0:1072:2049:2224_1920x0_80_0_0_041e4af60def612ad2666af14cf92fd2.jpg.webp",
                "БИШКЕК, 11 апр — Sputnik. По сообщению Кыргызгидромета, в ночь на 12 апреля дожди и грозы ожидаются в горных районах Джалал-Абадской, Баткенской областей, днем осадки пройдут в Чуйской, Иссык-Кульской и Нарынской областях.\n" +
                        "Ветер западный, 4-9 метров в секунду.\n" +
                        "В Чуйской области ночью +6…+11, днем +16…+21.\n" +
                        "В Таласской области ночью +3…+8, днем +14…+19.\n" +
                        "В Ошской, Джалал-Абадской областях ночью +7…+12, днем +21…+26.\n" +
                        "В Баткенской области ночью +6…+11, днем +20…+25.\n" +
                        "В Иссык-Кульской области ночью +1…+6, днем +11...+16.\n" +
                        "В Нарынской области ночью –3…+2, днем +15…+20.\n" +
                        "В Оше ночью +10…+12, днем +24…+26.\n" +
                        "В Бишкеке ночью +7…+9, днем +17…+19.\n" +
                        "Кыргызгидромет представляет данные о погоде в Бишкеке и республике на следующий день, делает прогнозы на неделю и месяц, а через МЧС рассылает штормовые предупреждения."
            ),
            News(
                CategoryEnum.Weather.ordinal,
                "Без осадков — погода по Кыргызстану на 11 апреля",
                "https://sputnik.kg/img/103305/38/1033053888_0:632:6016:4016_1920x0_80_0_0_a4bb26221e175f37d9f69c7accd59a24.jpg.webp",
                "БИШКЕК, 10 апр — Sputnik. По сообщению Кыргызгидромета, 11 апреля по республике без осадков.\n" +
                        "Ветер западный, 4-9 метров в секунду.\n" +
                        "В Чуйской области ночью +4…+9, днем +19…+24.\n" +
                        "В Таласской области ночью +2…+7, днем +16…+21.\n" +
                        "В Ошской и Джалал-Абадской областях ночью +5…+10, днем +21…+26.\n" +
                        "В Баткенской области ночью +4…+9, днем +19…+24.\n" +
                        "В Иссык-Кульской области ночью +1…+6, днем +13...+18.\n" +
                        "В Нарынской области ночью –4...+1, днем +15...+20.\n" +
                        "В Оше ночью +7…+9, днем +24…+26.\n" +
                        "В Бишкеке ночью +6…+8, днем +21…+23.\n" +
                        "Кыргызгидромет представляет данные о погоде в Бишкеке и республике на следующий день, делает прогнозы на неделю и месяц, а через МЧС рассылает штормовые предупреждения."
            ),
            News(
                CategoryEnum.Weather.ordinal,
                "Какая погода будет в Бишкеке на Орозо айт",
                "https://sputnik.kg/img/07e6/01/1b/1061596866_2:0:3643:2048_1920x0_80_0_0_ce26b787f70395388fce3153bd735573.jpg.webp",
                "Подписаться\n" +
                        "БИШКЕК, 10 апр — Sputnik. Сегодня ночью в Бишкеке ожидаются дождь и гроза, днем без осадков, сообщает Кыргызгидромет.\n" +
                        "Ветер западный, 4-9 метров в секунду. Днем термометры покажут +19...+21 градус, в ночь на четверг будет +7...+9.\n" +
                        "С прогнозом погоды в столице на эту неделю можно ознакомиться в другом материале.\n" +
                        "Кыргызгидромет представляет данные о погоде в Бишкеке и республике на следующий день, делает прогнозы на неделю и месяц, а через МЧС рассылает штормовые предупреждения."
            )
        )
    }

}